# DVB-T2 Standort- und Kanalübersicht;Zusammengestellt von: ARD/IRT/MEDIA BROADCAST/ZDF; Planungsstand: V4.0.7: 30.10.2018; Änderungen vorbehalten
# Kanal-/Multiplexbelegung
# ST;MDR;Brocken;V;34;45;37
# BB;rbb;Booßen;V;25;40;33
# BE;rbb;Berlin (Alexanderplatz);H;25;40;33;27;31;42
# BE;rbb;Berlin (Schäferberg);H;25;40;33;27;31;42
# BE;rbb;Berlin (Scholzplatz);V;25;40;27;31;42
# BW;SWR;Baden-Baden;H;36;39;33;35;44;29
# BW;SWR;Heidelberg;H;27;21;41;35;44;24
# BW;SWR;Karlsruhe (Grünwettersbach);V;27;21;41;35;44;24
# BW;SWR;Mannheim;H;27;21;41;35;44;24
# BW;SWR;Pforzheim;H;27;21;33;35;44;24
# BW;SWR;Reutlingen (Scheibengipfel);V;32;28;23;26;25;45
# BW;SWR;Stuttgart (Frauenkopf);H;32;28;23;26;25;45
# BY;BR;Buettelberg;H;55;47
# BY;BR;Dillberg;V;55;47;34
# BY;BR;München;V;31;30;34;35;26;48
# BY;BR;Nürnberg;V;55;47;34;49;24;54
# BY;BR;Wendelstein;V;31;30;34;35;26;48
# HB;RB;Bremen;H;29;55;35;42;48;22
# HE;HR;Darmstadt (hr-Standort);V;42;34;22;31;25;47
# HE;HR;Frankfurt;V;42;34;22;31;25;47
# HE;HR;Großer Feldberg;V;42;34;22;31;25;47
# HE;HR;Hohe-Wurzel;V;42;34;22;31;25;47
# HE;HR;Rimberg;H;42;29;22
# HE;HR;Würzberg;H;48;34;41
# HH;NDR;Hamburg;H;23;40;33;30;28;45
# HH;NDR;Hamburg (Höltigbaum);H;23;40;33;30;28;45
# HH;NDR;Hamburg (Moorfleet);H/V;23;40
# MV;NDR;Rostock (Toitenwinkel);V;36;29;46;44;24;26
# MV;NDR;Schwerin;H;36;29;46;44;24;26
# NI;NDR;Aurich;H;29;43;35
# NI;NDR;Bad Pyrmont;H;22;58;38
# NI;NDR;Braunschweig;V;23;40;36;44;21;47
# NI;NDR;Braunschweig (KW);V;23;40;36;44;21;47
# NI;RB;Bremerhaven (Schiffdorf);H;29;55;35;42;48;22
# NI;NDR;Hannover;H;23;40;36;44;21;47
# NI;NDR;Hannover (Hemmingen);H;23;40;36
# NI;NDR;Sibbesse;V;23;40;36
# NI;NDR;Steinkimmen;H;29;55;35
# NI;NDR;Torfhaus;V;23;40
# NW;WDR;Aachen (Stadt);V;35;26;29;40;43;36
# NW;WDR;Aachen (Stolberg);V;35;26;29
# NW;WDR;Bonn (Venusberg);V;35;26;29;40;43;36
# NW;WDR;Dortmund;V;35;25;29;40;43;48
# NW;WDR;Duesseldorf;V;35;46;29;40;43;48
# NW;WDR;Essen;V;35;25;29;40;43;48
# NW;WDR;Gelsenkirchen (Scholven);V;00;25
# NW;WDR;Gummersbach;V;35;26;29
# NW;WDR;Hagen;V;35;25;29;40;43;48
# NW;WDR;Hohe-Warte;V;35;26;29
# NW;WDR;Kleve;H;35;46
# NW;WDR;Köln (Colonius);V;35;26;29;40;43;36
# NW;WDR;Langenberg;V;00;46
# NW;WDR;Langenberg;V;35;25;29;40;43;48
# NW;WDR;Wesel;V;35;46;29;40;43;48
# NW;WDR;Wuppertal;H;35;46;29;40;43;48
# SH;NDR;Bungsberg;V;47;39;21
# SH;NDR;Flensburg;V;47;39;21
# SH;NDR;Kiel;H;47;39;21;52;28;45
# SH;NDR;Lübeck (Berkenthin);H;23;40;33;30;28;45
# SH;NDR;Schleswig;V;47;39;21
# SH;NDR;Stockelsdorf (Lübeck);V;23;40;33;30;28;45
# SH;NDR;Wedel Wittsmoor;H;23;40
# SL;SR;Göttelborner Höhe;V;32; 46
# SL;SR;Saarbrücken (Halberg);V;32
# SL;SR;Saarbrücken (Schock.);V;00;00;37;35;44;45
# SL;SR;Spiesen;V;32
# SN;MDR;Leipzig;V;24;35;22;43;28;26
# ST;MDR;Halle (Stadt);V;24;38;22;43;28;26
# ST;MDR;Magdeburg (Stadt);V;34;45;37;46;29;48
# ST;MDR;Wittenberg (Gallunberg);V;24;38;37
# TH;MDR;Jena (Kernberge) ;V;21;27;41;44;33;47
# BW;SWR;Freiburg;H;36;39;33;28;42;29
# BW;SWR;Freiburg (Schönberg);V;36;39;33;28;42;29
# BY;BR;Kreuzberg;H;36;43
# BY;BR;Pfaffenberg;H;36;43;26
# BY;HR;Rhön (Bischhofsheim);H;00;00;26
# BY;BR;Würzburg (BR-Standort);H;36;43
# BY;BR;Würzburg (MB Standort);H;00;00;26
# HE;HR;Habichtswald;H;46;29;35;28;25;48
# HE;HR;Hoher Meissner;H;46;29;35
# HE;HR;Kassel (Söhrewald);V;46;29;35;28;25;48
# MV;NDR;Heringsdorf;V;36;29;46
# MV;NDR;Stralsund (Garz);H;36;29;46
# NI;NDR;Bad Lauterberg;H;38;58
# NI;NDR;Cuxhaven (Stadt);H;29;36;35
# NI;NDR;Göttingen (Espol);H;23;40;35
# NI;NDR;Göttingen (Hetjershausen);V;23;40
# NI;NDR;Holzminden;V;22;58
# NI;NDR;Wolfsburg;V;22;42;36
# RP;SWR;Koblenz (Kühkopf);H;23;33;28;31;47;25
# SN;MDR;Dresden (Wachwitz);V;39;34;56;46;29;42
# SN;MDR;Löbau;V;39;34;56
# BY;BR;Augsburg (Hotelturm);H;41;22;44;33;39;25
# BY;BR;Gelbelsee;H;41;22;44
# BY;BR;Pfaffenhofen;H;41;22;44
# BY;BR;Hochberg;H;31;30;34
# BY (A-Salzburg);BR;Untersberg;H;31;30;34
# NI;NDR;Lingen;H;41;37;45
# NI;NDR;Lüneburg;V;23;40;33
# NI;NDR;Osnabrück;H;41;37;45
# NI;NDR;Osnabrueck (Stadt);V;41;37;45;24;27;39
# NW;WDR;Bielefeld;H;26;31;33;24;27;39
# NW;WDR;Minden;H;26;31;33
# NW;WDR;Münster (Baumberge);V;32;34;45
# NW;WDR;Münster (Stadt);V;32;34;45;24;27;39
# NW;WDR;Teutoburger Wald;V;26;31;33
# TH;MDR;Erfurt;V;21;27;41;44;33;47
# TH;MDR;Weimar;V;21;27;41;44;33;47
# BY;BR;Amberg;H;23;47;37
# BY;BR;Bamberg;H;40;30;37
# BY;BR;Ochsenkopf ;H;40;30;37
# SN;MDR;Chemnitz (Geyer);V;25;32;22;46;42;29
# SN;MDR;Chemnitz (Reichenhain);V;25;32;22;46;42;29
# TH;MDR;Gera (Roschütz);V;25;27;22;43;28;47
# BW;SWR;Aalen;H;32;28;23
# BW;SWR;Donaueschingen ;H;43;47;37
# BW;SWR;Heilbronn (Weinsberg);H;32;28;23;35;44;24
# BW;SWR;Ravensburg;H;43;47;37
# BW;SWR;Ulm;H;43;47;37;33;39;36
# BW;SWR;Waldenburg;H;32;28;23
# BY;BR;Garmisch (Kreuzeck);H;45;46;40
# BY;BR;Grünten;H;45;46;40
# BY;BR;Hohenpeissenberg;H;45;46;40
# A;BR;Pfänder;H;45;46
# SL;SR;Berus;V;32
# RP;SWR;Donnersberg;H;30;46;37
# RP;SWR;Kaiserslautern (Dansenberg);H;30;46;37;35;44;40
# RP;SWR;Eifel;H;48;46;37
# RP;SWR;Trier;H;48;46;37;35;44;40
# TH;MDR;Inselsberg;V;39;27;41
# SH;NDR;Helgoland;H;47;39;44
# MV;NDR;Helpterberg;H;36;22;23
# MV;NDR;Waren;H;36;22;23
# SH;NDR;Bredstedt;H;26;24;31
# SH;NDR;Brunsbüttel;V;26;24
# SH;NDR;Heide;H;26;24;31
# SH;NDR;Westerland (Sylt);H;26;24;31
# NW;WDR;Hochsauerland;H;21;44;30
# NW;WDR;Nordhelle;V;21;44;30
# NW;WDR;Siegen (Stadt);V;21;44;30

